<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sainsbury's Coding Challange by Aleksander Sekowski</title>
    <link rel="stylesheet" href="dist/css/main.css"/>
    <link rel="stylesheet" href="dist/css/sprites.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="row">
                <div class="column-9">
                    <a href="#" class="link link-combined">
                        <img src="dist/img/logo.jpg" alt="company logo" />
                        <h1>Company Name</h1>
                    </a>
                </div>
                <div class="column-3 hide-mobile">
                    <a href="#" class="icon icon-fb">
                    </a>
                    <a href="#" class="icon icon-twitter">
                    </a>
                    <a href="#" class="icon icon-gplus">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="column-12">
                    <nav class="mobile-nav">
                        <a class="mobile-nav-toggle">
                            Menu
                        </a>
                        <ul class="mobile-nav-list">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">eBooks</a>
                            </li>
                            <li>
                                <a href="#">Magazines</a>
                            </li>
                            <li>
                                <a href="#">Movies</a>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="row">
            <main class="column-8"> <!-- taking advantage of semantic HTML5 -->
                <article>
                    <h2 class="single-line">Lorem Ipsum Dolor Sit</h2>
                    <span class="single-line">posted on 15 May 2015 by <a href="#">Author</a></span>
                    <div class="img-wrapper four-three">
                        <div class="img-placeholder">
                            <span>4 : 3</span>
                        </div>
                    </div>
                    <section class="text-content">
                        <p> <!-- only inline elements allowed here, so no ul list -->
                            <span class="display-inline inline-right hide-mobile">
                                <span>More...</span>
                                <a href="#">Link #1</a>
                                <a href="#">Another link</a>
                                <a href="#">Third link</a>
                            </span>
                            Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit. Etiam fermentum. Integer
                            fringilla. Integer fringilla. Pellentesque ac
                            turpis. Sed elementum, felis quis porttitor
                            sollicitudin, augue nulla sodales sapien,
                            amet posuere quam purus at lacus. Nam id neque. Morbi
                            pulvinar nulla sit amet nisl. Etiam pharetra lacus sed velit
                            imperdiet bibendum.
                        </p>
                        <p>
                            Sed quis elit. In hac habitasse platea dictumst. Maecenas
                            justo. Donec interdum vestibulum libero. Nam laoreet dui sed
                            magna. Nam consectetuer mollis dolor. Aenean ligula.
                            Aliquam sed erat. Donec interdum vestibulum libero. Mauris
                            et dolor.
                        </p>
                        <p class="hide-desktop">
                            <span class="display-inline">
                                <span>More...</span>
                                <a href="#">Link #1</a>
                                <a href="#">Another link</a>
                                <a href="#">Third link</a>
                            </span>
                        </p>
                    </section>
                </article>
            </main>
            <div class="column-4 hide-mobile">
                <aside>
                    <article class="article-thumbnail">
                        <h4>A guide to snoopsetting</h4>
                        <div class="img-wrapper">
                            <div class="img-placeholder">
                                <span>1:1</span>
                            </div>
                        </div>
                    </article>
                    <article class="article-thumbnail">
                        <h4>Welcome to the surveillance state</h4>
                        <div class="img-wrapper">
                            <div class="img-placeholder">
                                <span>1:1</span>
                            </div>
                        </div>
                    </article>
                </aside>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="row">
                <div class="column-12">
                    <section class="footer-content">
                        <div class="hide-desktop footer-icon-container">
                            <a href="#" class="icon icon-fb">
                            </a>
                            <a href="#" class="icon icon-twitter">
                            </a>
                            <a href="#" class="icon icon-gplus">
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>